<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/theodore-dreiser/an-american-tragedy</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">An American Tragedy</dc:title>
		<meta property="file-as" refines="#title">American Tragedy, An</meta>
		<dc:subject id="subject-1">Traingles (Interpersonal relations)--Fiction</dc:subject>
		<dc:subject id="subject-2">Trials (Murder)--Fiction</dc:subject>
		<dc:subject id="subject-3">Social classes--Fiction</dc:subject>
		<dc:subject id="subject-4">Young men--Fiction</dc:subject>
		<dc:subject id="subject-5">New York (State)--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008112615</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008112616</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008111427</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008114024</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008108411</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">16</meta>
		<dc:description id="description">A young man in a relationship with a young woman decides he wants someone else, of a higher social class.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Clyde Griffith’s parents are poor street-preachers, but Clyde doesn’t “believe,” and finds their work demeaning. At fifteen he gets a job and starts to ease out of their lives, eventually landing in some trouble that causes him to flee the town where they live. Two years later, Clyde meets his well-off uncle, who owns a large factory in upstate New York. Clyde talks his way into a job at the factory, and soon finds himself supervising a roomful of women. All alone, generally shunned by his uncle’s family, and starved for companionship, he breaks the factory’s rules and begins a relationship with a young woman who works for him. But Clyde has visions of marrying a high-society woman, and fortune smiles on him in the form of the daughter of one of his uncle’s neighbors. Soon Clyde finds himself in a love triangle of his own making, and one from which he seems incapable of extracting himself.&lt;/p&gt;
			&lt;p&gt;A newspaperman before he became a novelist, &lt;a href="https://standardebooks.org/ebooks/theodore-dreiser"&gt;Theodore Dreiser&lt;/a&gt; collected crime stories for years of young men in relationships with young women of poorer means, where the young men found a richer, prettier girl who would go with him, and often took extreme measures to escape from the first girl. &lt;i&gt;An American Tragedy&lt;/i&gt;, based on one of the most infamous of those real-life stories, is a study in lazy ambition, the very real class system in America, and how easy it is to drift into evil. It is populated with poor people who desire nothing more than to be rich, rich people whose only concern is keep up with their neighbors and not be associated with the “wrong element,” and elements of both who care far more about appearances than reality. It offers further evidence that the world may be very different from 100 years ago, but the people in it are very much the same.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>http://gutenberg.net.au/ebooks02/0200421h.html</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001028397</dc:source>
		<meta property="se:production-notes">At the time of production, no US transcription existed, so a Project Gutenberg Australia transcription was used and compared against a US PD scan. The PG Australia transcription put all of the text for each blockquote (letters, etc.) into a single paragraph, so the original paragraph breaks had to be added to each. All the thematic breaks were also missing and had to be added.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/An_American_Tragedy</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/theodore-dreiser_an-american-tragedy</meta>
		<dc:creator id="author">Theodore Dreiser</dc:creator>
		<meta property="file-as" refines="#author">Dreiser, Theodore</meta>
		<meta property="se:name.person.full-name" refines="#author">Theodore Herman Albert Dreiser</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Theodore_Dreiser</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79046644</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Frederick Kensett</dc:contributor>
		<meta property="file-as" refines="#artist">Kensett, John Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Frederick_Kensett</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84023637</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Don Lainson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lainson, Don</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-22.xhtml" id="chapter-2-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-23.xhtml" id="chapter-2-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-24.xhtml" id="chapter-2-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-25.xhtml" id="chapter-2-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-26.xhtml" id="chapter-2-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-27.xhtml" id="chapter-2-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-28.xhtml" id="chapter-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-29.xhtml" id="chapter-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-30.xhtml" id="chapter-2-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-31.xhtml" id="chapter-2-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-32.xhtml" id="chapter-2-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-33.xhtml" id="chapter-2-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-34.xhtml" id="chapter-2-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-35.xhtml" id="chapter-2-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-36.xhtml" id="chapter-2-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-37.xhtml" id="chapter-2-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-38.xhtml" id="chapter-2-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-39.xhtml" id="chapter-2-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-40.xhtml" id="chapter-2-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-41.xhtml" id="chapter-2-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-42.xhtml" id="chapter-2-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-43.xhtml" id="chapter-2-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-44.xhtml" id="chapter-2-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-45.xhtml" id="chapter-2-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-46.xhtml" id="chapter-2-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-47.xhtml" id="chapter-2-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-16.xhtml" id="chapter-3-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-17.xhtml" id="chapter-3-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-18.xhtml" id="chapter-3-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-19.xhtml" id="chapter-3-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-20.xhtml" id="chapter-3-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-21.xhtml" id="chapter-3-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-22.xhtml" id="chapter-3-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-23.xhtml" id="chapter-3-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-24.xhtml" id="chapter-3-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-25.xhtml" id="chapter-3-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-26.xhtml" id="chapter-3-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-27.xhtml" id="chapter-3-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-28.xhtml" id="chapter-3-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-29.xhtml" id="chapter-3-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-30.xhtml" id="chapter-3-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-31.xhtml" id="chapter-3-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-32.xhtml" id="chapter-3-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-33.xhtml" id="chapter-3-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-34.xhtml" id="chapter-3-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="chapter-2-22.xhtml"/>
		<itemref idref="chapter-2-23.xhtml"/>
		<itemref idref="chapter-2-24.xhtml"/>
		<itemref idref="chapter-2-25.xhtml"/>
		<itemref idref="chapter-2-26.xhtml"/>
		<itemref idref="chapter-2-27.xhtml"/>
		<itemref idref="chapter-2-28.xhtml"/>
		<itemref idref="chapter-2-29.xhtml"/>
		<itemref idref="chapter-2-30.xhtml"/>
		<itemref idref="chapter-2-31.xhtml"/>
		<itemref idref="chapter-2-32.xhtml"/>
		<itemref idref="chapter-2-33.xhtml"/>
		<itemref idref="chapter-2-34.xhtml"/>
		<itemref idref="chapter-2-35.xhtml"/>
		<itemref idref="chapter-2-36.xhtml"/>
		<itemref idref="chapter-2-37.xhtml"/>
		<itemref idref="chapter-2-38.xhtml"/>
		<itemref idref="chapter-2-39.xhtml"/>
		<itemref idref="chapter-2-40.xhtml"/>
		<itemref idref="chapter-2-41.xhtml"/>
		<itemref idref="chapter-2-42.xhtml"/>
		<itemref idref="chapter-2-43.xhtml"/>
		<itemref idref="chapter-2-44.xhtml"/>
		<itemref idref="chapter-2-45.xhtml"/>
		<itemref idref="chapter-2-46.xhtml"/>
		<itemref idref="chapter-2-47.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="chapter-3-16.xhtml"/>
		<itemref idref="chapter-3-17.xhtml"/>
		<itemref idref="chapter-3-18.xhtml"/>
		<itemref idref="chapter-3-19.xhtml"/>
		<itemref idref="chapter-3-20.xhtml"/>
		<itemref idref="chapter-3-21.xhtml"/>
		<itemref idref="chapter-3-22.xhtml"/>
		<itemref idref="chapter-3-23.xhtml"/>
		<itemref idref="chapter-3-24.xhtml"/>
		<itemref idref="chapter-3-25.xhtml"/>
		<itemref idref="chapter-3-26.xhtml"/>
		<itemref idref="chapter-3-27.xhtml"/>
		<itemref idref="chapter-3-28.xhtml"/>
		<itemref idref="chapter-3-29.xhtml"/>
		<itemref idref="chapter-3-30.xhtml"/>
		<itemref idref="chapter-3-31.xhtml"/>
		<itemref idref="chapter-3-32.xhtml"/>
		<itemref idref="chapter-3-33.xhtml"/>
		<itemref idref="chapter-3-34.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
